MONGODB_URI=mongodb+srv://nandhanasunil2026:Nandhana@cluster0.tdv63.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production
PORT=5000
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCLs5PkIgtWL3OWLNc8W2C5DkoarTWW6Vw

